//初始化
@main-color: #B30900;
@main-color-lighter: #D70C00;
@grey-color: #939393;
@grey-color-lighter: #efefef;
@font-color: black;
@background-color: white;
@grey-background-color: #f9f9f9;
@line-color: #ddd;
@xx-commom-color: #ee7615;
/* css reset */
body, div, dl, dt, dd, ul, ol, li, span, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  color: #555;
  font-size: 14px;
}

td, th, caption {
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

a {
  color: #555;
  text-decoration: none !important;
}

div {
  box-sizing: border-box;
}

a:hover {

}

img {
  border: none;
}

ol, ul, li {
  list-style: none;
}

input, textarea, select, button {
  font: 14px Verdana, Helvetica, Arial, sans-serif;
}

table {
  border-collapse: collapse;
}

html {
  overflow-y: scroll;
}

.f_l {
  float: left;
}

.f_r {
  float: right;
}

.xcy-xxW {
  width: 7.1rem;
  margin: 0 auto;
}

/* css common */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

//主体css部分
html {
  width: 100%;
  height: 100%;
  body {
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    //项目正式开始
    //主页开始
    //头部开始
    .xcy-xxPageHeader {
      width: 100%;
      background-color: @xx-commom-color;
      position: fixed;
      top: 0;
      > .xcy-xxW {
        height: 0.9rem;
        line-height: 0.9rem;
        > ul {
          margin: 0 auto;
          padding-left: 1.3rem;
          > li {
            float: left;
            > a {
              width: 1.2rem;
              padding: 0.1rem 0.25rem 0.1rem 0.25rem;
              text-align: center;
              color: #fff;
              font-size: 0.3rem;
            }
            .center {
              margin: 0 0.3rem;
            }
            a:hover, a:active {
              border-bottom: 2px solid #fff;
            }
          }
        }
        span {
          display: inline-block;
          color: #fff;
          font-size: 0.5rem;
        }
      }
    }
    //头部结束
    //封面介绍开始
    .xcy-xxPagecontent {
      margin-top: 0.9rem;
      .xcy-xxW {
        .xcy-xxPagecontent-introduce {
          margin: 0.1rem 0;
          .xcy-xxPagecontent-introduce-L {
            width: 1rem;
            height: 1rem;
            border: 1px solid #000;
            box-sizing: border-box;
            float: left;
            background-color: #eee;
          }
          .xcy-xxPagecontent-introduce-r {
            width: 6rem;
            height: 1rem;
            padding-left: 0.1rem;
            float: right;
            font-size: 0.25rem;
            p:first-child {
              font-size: 0.3rem;
              padding-top: 0.2rem;
              font-weight: 700;
            }
            p:nth-of-type(2) {
              width: 6rem;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
    //封面介绍结束
    //我的订阅号开始
    .xcy-xxPageMyDYH {
      .xcy-xxW {
        .xcy-xxPageMyDYH-introduce {
          .xcy-xxPageMyDYH-introduce-L {
            width: 1rem;
            height: 1rem;
            line-height: 1rem;
            border: 1px solid #000;
            box-sizing: border-box;
            text-align: center;
            float: left;
            background-color: #eee;
            span {
              color: #55abe3;
              font-size: 0.7rem;
            }
          }
          .xcy-xxPageMyDYH-introduce-r {
            width: 6rem;
            height: 1rem;
            line-height: 1rem;
            padding-left: 0.1rem;
            float: right;
            span:first-child {
              font-size: 0.3rem;
              font-weight: 700;
            }
            span:last-child {
              font-size: 0.5rem;
              font-weight: 700;
              padding-right: 0.2rem;
              color: @xx-commom-color;
            }
          }

          //点击显示影藏部分
          .xcy-xxPageMyDYH-introduce-r-bottom {
            width: 6rem;
            .xcy-xxPageMyDYH-introduce-r-bottom-introduce {
              .xcy-xxPageMyDYH-introduce-r-bottom-introduce-L {
                width: 1rem;
                height: 1rem;
                float: left;
                box-sizing: border-box;
                background-color: #eee;
              }
              .xcy-xxPageMyDYH-introduce-r-bottom-introduce-r {
                width: 4.7rem;
                height: 1rem;
                float: right;
                p {
                  line-height: 0.5rem;
                  font-size: 0.3rem;
                }
                > p:first-child {
                  font-weight: 700;
                }
                p:nth-of-type(2) {
                  width: 100%;
                  font-size: 0.3rem;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
              }
            }
          }
        }
      }
    }
    //我的订阅号结束
    //底部开始
    .xcy-xxPageFooter {
      width: 100%;
      height: 1rem;
      position: fixed;
      bottom: 0;
      > .xcy-xxW {
        > div {
          width: 0.7rem;
          float: left;
          text-align: center;
          margin-left: 0.9rem;
          .content {
            text-align: center;
            font-size: 0.25rem;
          }
        }
        > div:hover > div {
          color: @xx-commom-color;
        }
      }
    }
    //底部结束
    //主页结束

    //栏目一部分开始
    //头部
    .xcy-xxColumn1 {
      width: 100%;
      height: 0.9rem;
      line-height: 0.9rem;
      background-color: @xx-commom-color;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
      .xcy-xxW {
        span {
          font-size: 0.9rem;
          color: #fff;
        }
        span:nth-of-type(2) {
          float: left;
          width: 0.6rem;
          height: 0.6rem;
          line-height: 0.75rem;
          margin-left: 2.4rem;
          img {
            //display: block;
            width: 100%;
          }
        }
        span:last-child {
          font-size: 0.45rem;
          padding-right: 0.2rem;
          margin-top: -0.05rem;
        }
      }
    }
    //栏目1内容部分开始
    .xcy-xxColumn1-content {
      margin-top: 1.1rem;
      .xcy-xxW {
        .xcy-xxColumn1-content-top {
          height: 3rem;
          border: 1px solid #000;
          box-sizing: border-box;
          border-radius: 0.2rem 0.2rem 0.2rem 0.2rem;
          position: relative;
          background: url("//hbimg.b0.upaiyun.com/4c27d555dbc7e9371022ba889cf97b92738503e66c46e-G2KZ4J_fw658") no-repeat center;
          background-size: cover;
          margin: 0 auto;
          color: #fff;
          div {
            width: 1.5rem;
            font-size: 0.3rem;
            position: absolute;
          }
          .xcy-xxColumn1-content-topTo1 {
            top: 0;
            right: 0;
          }
          .xcy-xxColumn1-content-topTo2 {
            bottom: 0;
            left: 0;
          }
          .xcy-xxColumn1-content-topTo3 {
            bottom: 0;
            right: 0;
          }
        }
      }
    }
    //栏目1内容部分结束

    //栏目名称部分开始
    .xcy-xxColumn1-columnName {
      .xcy-xxW {
        //栏目名称top
        .xcy-xxColumn1-columnName-top {
          margin-top: 0.4rem;
          padding-right: 0.2rem;
          background-color: #fff;
          .xcy-xxColumn1-columnName-top-left {
            width: 1rem;
            height: 1rem;
            background-color: #eee;
            border-radius: 0.2rem 0.2rem 0.2rem 0.2rem;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .xcy-xxColumn1-columnName-top-center {
            font-size: 0.3rem;
            font-weight: 400;
            line-height: 1rem;
            padding-left: 0.5rem;
          }
          .xcy-xxColumn1-columnName-top-bottom {
            width: 1rem;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            font-size: 0.3rem;
            color: #fff;
            border-radius: 0.25rem;
            background-color: @xx-commom-color;
            margin-top: 0.25rem;
          }
        }
        //栏目名称center
        .xcy-xxColumn1-columnName-center {
          font-size: 0.3rem;
          padding: 0.25rem 0;
          background-color: #fff;
          span {
            padding-right: 0.87rem;
          }
          span:nth-of-type(3) {
            i {
              color: @xx-commom-color;
            }
          }
          span:nth-of-type(4) {
            padding: 0;
          }
        }
        //栏目名称bottom
        .xcy-xxColumn1-columnName-bottom {
          font-size: 0.3rem;
          background-color: #fff;
          span {
            margin-right: 0.6rem;
          }
          span:last-child {
            margin-right: 0;
            color: @xx-commom-color;
          }
        }
      }
    }
    //栏目名称部分结束

    //显示或影藏的栏目部分
    .xcy-xxColumn1-columnName-bottom-toShow {
      span {
        background-color: #fff;
        float: left;
        font-size: 0.3rem;
        padding: 0.2rem;
        margin: 0.3rem 0;
      }
    }

    //未直播部分开始
    .xcy-notLive {
      .xcy-xxW {
        .title {
          position: relative;
          span {
            font-size: 0.3rem;
            padding: 0.1rem 0.5rem 0.1rem 0.1rem;
            text-align: center;
            background-color: @xx-commom-color;
            color: #fff;
          }
          i {
            width: 0.8rem;
            height: 0.8rem;
            position: absolute;
            top: -0.15rem;
            left: 1.4rem;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            background-color: #f6f6f6;
          }
          s {
            border-top: 0.05rem solid @xx-commom-color;
            border-right: 0.05rem solid @xx-commom-color;
            border-bottom: 0.05rem solid transparent;
            border-left: 0.05rem solid transparent;
            position: absolute;
            bottom: -0.12rem;
            left: -0.015rem;
          }
        }
      }
    }

    //未直播的栏目页面
    .xcy-xxNoColumn1-columnName {
      .xcy-xxW {
        //栏目名称top
        .xcy-xxColumn1-columnName-top {
          margin-top: 0.4rem;
          padding-right: 0.2rem;
          background-color: #fff;
          .xcy-xxColumn1-columnName-top-left {
            width: 1rem;
            height: 1rem;
            background-color: #eee;
            border-radius: 0.2rem 0.2rem 0.2rem 0.2rem;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .xcy-xxColumn1-columnName-top-center {
            font-size: 0.3rem;
            font-weight: 400;
            line-height: 1rem;
            padding-left: 0.5rem;
          }
          .xcy-xxColumn1-columnName-top-bottom {
            width: 1rem;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            font-size: 0.3rem;
            color: #fff;
            border-radius: 0.25rem;
            background-color: @xx-commom-color;
            margin-top: 0.25rem;
          }
        }
        //栏目名称center
        .xcy-xxColumn1-columnName-center {
          font-size: 0.3rem;
          padding: 0.25rem 0;
          background-color: #fff;
          span {
            padding-right: 0.87rem;
          }
          span:nth-of-type(3) {
            i {
              color: @xx-commom-color;
            }
          }
          span:nth-of-type(4) {
            padding: 0;
          }
        }
        //栏目名称bottom
        .xcy-xxColumn1-columnName-bottom {
          font-size: 0.3rem;
          background-color: #fff;
          span {
            margin-right: 0.6rem;
          }
          span:last-child {
            margin-right: 0;
            color: @xx-commom-color;
          }
        }
      }
    }

    //栏目1腿部部分开始
    .xcy-xxColumn1-footer {
      background-color: #fff;
      width: 100%;
      height: 0.9rem;
      line-height: 0.9rem;
      position: fixed;
      bottom: 0;
      left: 0;
      ul {
        padding-left: 0.3rem;
        li {
          float: left;
          a {
            font-size: 0.3rem;
            padding-right: 0.7rem;
          }
          .last {
            padding-right: 0;
          }
        }
      }
      span {
        padding-right: 0.5rem;
      }
    }
    //栏目1腿部部分结束
    //栏目一部分结束

    //开通我的企业号
    .xcy-xxComminHerder {
      height: 0.9rem;
      line-height: 0.9rem;
      color: #fff;
      background-color: @xx-commom-color;
      .xcy-xxW {
        span {
          float: left;
          font-size: 0.5rem;
        }
        .title {
          font-size: 0.35rem;
          padding-left: 1.8rem;
        }
      }
    }
    .xcy-xxopenUpEnterPrise {
      .xcy-xxW {
        .xcy-xxopenUpEnterPrise-top {
          width: 3rem;
          margin: 0 auto;
          margin-top: 1.5rem;
          text-align: center;
          > span:first-child {
            font-size: 1.5rem;
            color: #00ba9c;
            display: block;
          }
          > span:last-child {
            font-size: 0.35rem;
          }
        }

        .xcy-xxopenUpEnterPrise-bottom {
          width: 3rem;
          margin: 0 auto;
          margin-top: 1rem;
          text-align: center;
          > span:first-child {
            font-size: 1.5rem;
            color: #55abe3;
            display: block;
          }
          > span:last-child {
            font-size: 0.35rem;
          }

        }
      }
    }

    //开通我的服务号
    .xcy-xxopenUpServeno {
      background-color: #f6f6f6;
      //公用top部分
      .xcy-xxopenUpServeno-top {
        //封面
        .xcy-xxopenUpServeno-cover {
          width: 1rem;
          height: 1rem;
          overflow: hidden;
          margin: 0.2rem auto;
          > img {
            width: 100%;
            display: block;
          }
        }
        //我的服务号主体部分
        .nameAndServeno {
          background-color: #fff;
          label {
            margin: 0;
            input {
              outline: none;
              border: none;
              padding: 0.1rem 0;
              padding-left: 0.1rem;
            }
          }
          label:first-child {
            border-bottom: 1px solid #f6f6f6;
            text-decoration: none;

          }
        }
        //服务号简介
        .introductionServe {
          h3 {
            padding: 0.2rem 0;
            font-weight: 700;
          }
          textarea {
            resize: none;
            padding: 0;
            width: 100%;
            height: 1.7rem;

          }
        }
      }
      //非公用营业部分
      .xcy-xxopenUpServeno-bottom {
        padding: 0.2rem 0;
        font-weight: 700;
        > .xcy-xxW {
          //营业执照
          > .xcy-xxopenUpServeno-bottom-open {
            > .xcy-xxopenUpServeno-bottom-open-left {
              height: 1.35rem;
              line-height: 1.35rem;
              padding-right: 0.2rem;
            }
            > .xcy-xxopenUpServeno-bottom-open-right {
              width: 1.35rem;
              height: 1.35rem;
              border: 2px dashed #666;
              box-sizing: border-box;
              background-color: #fff;
            }
          }
          //申请人省份证
          > .xcy-xxopenUpServeno-bottom-Applicant {
            padding-top: 0.2rem;
            > .xcy-xxopenUpServeno-bottom-open-left {
              height: 1.35rem;
              padding-right: 0.5rem;
            }
            > .xcy-xxopenUpServeno-bottom-open-center {
              width: 1.35rem;
              height: 1.35rem;
              border: 2px dashed #666;
              box-sizing: border-box;
              background-color: #fff;
              margin-right: 1rem;
            }
            > .xcy-xxopenUpServeno-bottom-open-right {
              width: 1.35rem;
              height: 1.35rem;
              border: 2px dashed #666;
              box-sizing: border-box;
              background-color: #fff;
            }
          }
          //公司联系人部分
          .Contact {
            margin-top: 0.2rem;
            background-color: #fff;
            .xcy-xxW {
              label {
                input {
                  border: none;
                  outline: none;
                  padding-left: 0.1rem;
                }
                span {

                }
              }
              label:nth-of-type(2) {
                border-top: 1px solid #f6f6f6;
                border-bottom: 1px solid #f6f6f6;
              }

            }
          }
          //提交申请和已经阅读消息
          .submit {
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            color: #fff;
            input[type=submit] {
              width: 2.5rem;
              background-color: @xx-commom-color;
              border-radius: 0.35rem;
              padding: 0.1rem 0.4rem;
              margin: 0 auto;
              border: 0 none;
              outline: none;
              margin: 0 auto;
              margin-top: 0.4rem;
              margin-bottom: 0.2rem;
            }
            span {
              color: #666;
              font-size: 0.3rem;
            }
          }
        }
      }
    }

    //开通我的企业号
    .xcy-xxopenUpSubscribe {
      background-color: #f6f6f6;
      .xcy-xxW {
        //公用top部分
        .xcy-xxopenUpServeno-top {
          //封面
          .xcy-xxopenUpServeno-cover {
            width: 1rem;
            height: 1rem;
            overflow: hidden;
            margin: 0.2rem auto;
            > img {
              width: 100%;
              display: block;
            }
          }
          //我的服务号主体部分
          .nameAndServeno {
            background-color: #fff;
            label {
              margin: 0;
              input {
                outline: none;
                border: none;
                padding: 0.1rem 0;
                padding-left: 0.1rem;
              }
            }
            label:first-child {
              border-bottom: 1px solid #f6f6f6;
              text-decoration: none;

            }
          }
          //服务号简介
          .introductionServe {
            h3 {
              padding: 0.2rem 0;
              font-weight: 700;
            }
            textarea {
              resize: none;
              padding: 0;
              width: 100%;
              height: 1.7rem;

            }
          }
        }
        //申请人省份证
        > .xcy-xxopenUpServeno-bottom-Applicant {
          padding-top: 0.2rem;
          > .xcy-xxopenUpServeno-bottom-open-left {
            height: 1.35rem;
            padding-right: 0.5rem;
          }
          > .xcy-xxopenUpServeno-bottom-open-center {
            width: 1.35rem;
            height: 1.35rem;
            border: 2px dashed #666;
            box-sizing: border-box;
            background-color: #fff;
            margin-right: 1rem;
          }
          > .xcy-xxopenUpServeno-bottom-open-right {
            width: 1.35rem;
            height: 1.35rem;
            border: 2px dashed #666;
            box-sizing: border-box;
            background-color: #fff;
          }
        }
        //确定提交按钮
        //提交申请和已经阅读消息
        .submit {
          height: 0.5rem;
          line-height: 0.5rem;
          text-align: center;
          color: #fff;
          input[type=submit] {
            width: 2.5rem;
            background-color: @xx-commom-color;
            border-radius: 0.35rem;
            padding: 0.1rem 0.4rem;
            margin: 0 auto;
            border: 0 none;
            outline: none;
            margin: 0 auto;
            margin-top: 0.4rem;
            margin-bottom: 0.2rem;
          }
          span {
            color: #666;
            font-size: 0.3rem;
          }
        }

      }
    }
    //项目正式结束

    //公用头部部分开始
    .homePage-header {
      width: 100%;
      height: 0.9rem;
      line-height: 0.9rem;
      background-color: #ee7615;
      padding: 0 0.3rem;
      position: fixed;
      top: 0;
      left: 0;
      span {
        font-size: 0.5rem;
        color: #fff;
        display: inline-block;
      }
      .homePage-header-tit {
        margin: 0 auto;
        font-size: 16px;
        color: #fff;
        display: block;
        text-align: center;
      }
    }
    //主页主体部分
    .homePage-main {
      border: 1px solid #000;
      box-sizing: border-box;
      height: 100%;
      background: url("http://image.huajiao.com/8012e317a8c9bc0555afe8b9575818ab-172_245.jpg") no-repeat;
      background-size: 100% 100%;
    }
    //  主要swiper部分
    .xcy-testSwiper {
      .swiper-slide {
        height: 8rem;
      }
    }
    //关于abouts详情页部分
    .abouts-style {
      height: 3rem;
      line-height: 3rem;
      margin-bottom: 0.5rem;
      box-sizing: border-box;
      border: 1px solid black;
      text-align: center;
    }
    //aboutList的详情页面
    .aboutList-content {
      > div {
        height: 3rem;
        line-height: 3rem;
        margin-top: 0.9rem;
        text-align: center;
        border: 1px solid black;
      }
    }
    //xcy1tab栏测试页面
    .xcy1-content {
      margin-top: 0.5rem;
      li {
        height: 1rem;
        border: 1px solid black;
      }
      .xcy1-content-main {
        > div {
          height: 3rem;
          border: 1px solid green;
          display: none;
        }
        .active {
          display: block;
        }
      }
    }
    //footer部分
    .footer {
      width: 100%;
      height: 0.9rem;
      line-height: 0.9rem;
      background-color: rgba(0, 0, 0, 0.1);
      padding: 0 1.2rem;
      position: fixed;
      bottom: 0;
      left: 0;
      span {
        font-size: 0.5rem;
        color: #ee7615;
        display: inline-block;
      }
      .homePage-footer-tit {
        width: 1.4rem;
        height: 1.4rem;
        position: absolute;
        left: 3rem;
        top: -0.3rem;
        z-index: 100;
        border-radius: 50%;
        border: 1px solid #ee7615;
        margin: 0 auto;
        font-size: 16px;
        display: block;
        text-align: center;
        background-color: #666;
        i {
          width: 0.8rem;
          height: 0.8rem;
          background-color: #ee7615;
          position: absolute;
          top: 0.3rem;
          left: 0.3rem;
          border-radius: 50%;
        }
      }
    }

  }

}
